<!DOCTYPE html>
<html>
    <head>
        <title>register your account</title>
    </head>
    <body>

    <div style="background-color: green;">
        <p>what is your name?</p>
        <input placeholder="first name">
        <br>
        <br>
        <input placeholder="last name">
        <p>.</p>
    </div>

    <dir style="background-color: rgb(245, 45, 45);">
        <br>
        <p>your gmail account</p>
        <input placeholder="shanas@gmail.com">
        <p>.</p>
    </dir>

    <div style="background-color: yellow;">
        <p><u>enter the following information</u></p>
        <select >
            <option >form one</option>
            <option >form two</option>
            <option >form three</option>
            <option >form four</option>
            <option >form five</option>
        </select>

        <h3>what is your age?</h3>
        <select>
            <option>5 - 10</option>
            <option>10 - 15</option>
            <option>15 - 20</option>
            <option>20 - 25</option>
            <option>30 - 35</option>
            <option>35 > </option>
        </select>

        <h3>chioce your country</h3>
        <select>
            <option>Algeria</option>
            <option>America</option>
            <option>Brazil</option>
            <option>Cameroon</option>
            <option>France</option>
            <option>Germeny</option>
            <option>Egypt</option>
            <option>Chard</option>
            <option>Nigeria</option>
        </select>
        <p>.</p>
    </div>

    <div style="background-color: rgb(40, 40, 250);">
    <h3>do you have anything to say,</h3>
    <textarea placeholder="say something" cols="30" rows="5"></textarea>
    <p>.</p>
    </div>

    <button style="background-color: rgb(248, 132, 54); color: white;"><a href="explanation.html">register</button></a>
    <br>
    <br>
    <a href="index.html">back</a>
    </body>
</html>